POSTGRES_SSL="true"
POSTGRES_URL="postgresql://Comfy_owner:8iBJWF1uSYEC@ep-calm-union-a15dlpks.ap-southeast-1.aws.neon.tech/Comfy?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLW1pbmstNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ytpF6zrRyi22bAvHxPzctTDXlir1LZq4v6gwxlczqx

SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL=

JWT_SECRET="b8e42e49f27486a991591c67859b83f0ad9b959e866e2efa5d96af45e3908189"
PLAUSIBLE_DOMAIN=   

NEXT_PUBLIC_POSTHOG_KEY="phc_UzCNIx1iCQg6vQdR17JmpdAD6YJE1N4258HUgzFA33R"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"




