POSTGRES_SSL="true"
POSTGRES_URL="postgresql://comfy-db_owner:4js1ETkwbIGt@ep-floral-bush-a1eh8sih.ap-southeast-1.aws.neon.tech/comfy-db"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1maWxseS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Do7m9Ek5qoaFOBTJxQTkIl7QbHLuZD0zY9hEVZy0mS

SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL=

JWT_SECRET="ce6d917b5b21761a2984f94247527d9908fd637f961c43d661eaf876cfc96c38"
PLAUSIBLE_DOMAIN=

NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"




